<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bicycles</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <div class="wrapper">
    <h1>Bicycles</h1>
    <label for="bike-select">Choose a bike:</label>
    <select name="bike-select" id="bike-select">
      <option value="">Select bicycle:</option>
      <option id="trek" value=trek>Trek 7.2fx</option>
      <option id="fatboy" value="fatboy">Specialized Fatboy</option>
      <option id="stumpjumper" value="stumpjumper">Specialized Stumpjumper</option>
      <option id="como" value="como">Specialized Como</option>
      <option id="electra" value="townie">Electra Townie</option>
    </select>
    <div id="bicycle-info"></div>
  </div>
    <script src="script/script.js"></script>
</body>
</html>